VITE_ENV = dev
VITE_SYS_NAME = 
VITE_BASE_API = 
VITE_LOCAL_API = 
VITE_CSR = 

VITE_GOOGLE_ANALYTICS_ID =   # Google Analytics ID
VITE_STAT_PROJECT_ID =   # statcounter Project ID
VITE_STAT_SECURITY_ID =   # statcounter Secure ID